{
   <loguru1>
   Memcheck:Cond
   fun:_ZNKSt15basic_stringbufIcSt11char_traitsIcESaIcEE3strEv
   fun:str
   fun:_ZN6loguru12StreamLoggerD1Ev
   fun:_Z16http_set_optionsPv
   fun:_Z8http_getSs
   fun:operator()
   fun:accumulate<__gnu_cxx::__normal_iterator<std::tuple<std::vector<curlscript::item, std::allocator<curlscript::item> >, std::basic_string<char>, std::vector<curlscript::item, std::allocator<curlscript::item> > > *, std::vector<std::tuple<std::vector<curlscript::item, std::allocator<curlscript::item> >, std::basic_string<char>, std::vector<curlscript::item, std::allocator<curlscript::item> > >, std::allocator<std::tuple<std::vector<curlscript::item, std::allocator<curlscript::item> >, std::basic_string<char>, std::vector<curlscript::item, std::allocator<curlscript::item> > > > > >, std::basic_string<char>, (lambda at /home/travis/build/xquery/curlscript/lib/curlscript/eval.cpp:66:25)>
   fun:operator()
   fun:for_each<__gnu_cxx::__normal_iterator<curlscript::expr *, std::vector<curlscript::expr, std::allocator<curlscript::expr> > >, (lambda at /home/travis/build/xquery/curlscript/lib/curlscript/eval.cpp:59:13)>
   fun:_ZN10curlscript10eval_exprsESt6vectorINS_4exprESaIS1_EERSt19basic_ostringstreamIcSt11char_traitsIcESaIcEE
   fun:_ZN10curlscript4execESsb
   fun:main
}
{
   <loguru2>
   Memcheck:Cond
   fun:_ZNSs7replaceEmmPKcm
   fun:_ZNKSt15basic_stringbufIcSt11char_traitsIcESaIcEE3strEv
   fun:str
   fun:_ZN6loguru12StreamLoggerD1Ev
   fun:_Z16http_set_optionsPv
   fun:_Z8http_getSs
   fun:operator()
   fun:accumulate<__gnu_cxx::__normal_iterator<std::tuple<std::vector<curlscript::item, std::allocator<curlscript::item> >, std::basic_string<char>, std::vector<curlscript::item, std::allocator<curlscript::item> > > *, std::vector<std::tuple<std::vector<curlscript::item, std::allocator<curlscript::item> >, std::basic_string<char>, std::vector<curlscript::item, std::allocator<curlscript::item> > >, std::allocator<std::tuple<std::vector<curlscript::item, std::allocator<curlscript::item> >, std::basic_string<char>, std::vector<curlscript::item, std::allocator<curlscript::item> > > > > >, std::basic_string<char>, (lambda at /home/travis/build/xquery/curlscript/lib/curlscript/eval.cpp:66:25)>
   fun:for_each<__gnu_cxx::__normal_iterator<curlscript::expr *, std::vector<curlscript::expr, std::allocator<curlscript::expr> > >, (lambda at /home/travis/build/xquery/curlscript/lib/curlscript/eval.cpp:59:13)>
   fun:_ZN10curlscript10eval_exprsESt6vectorINS_4exprESaIS1_EERSt19basic_ostringstreamIcSt11char_traitsIcESaIcEE
   fun:_ZN10curlscript4execESsb
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.23.so
   obj:*
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:CRYPTO_malloc
   fun:lh_new
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   fun:BIO_set
   fun:BIO_new
   fun:BIO_new_file
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   fun:CONF_modules_load_file
   fun:Curl_ossl_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:CRYPTO_malloc
   fun:lh_new
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   fun:BIO_set
   fun:BIO_new
   fun:BIO_new_file
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   fun:CONF_modules_load_file
   fun:Curl_ossl_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
   obj:/lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
   obj:/lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
   obj:/lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
   obj:/lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
   obj:/lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
   fun:gcry_control
   fun:libssh2_init
   fun:global_init
   fun:curl_global_init
   fun:curl_easy_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
   obj:/lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
   obj:/lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
   obj:/lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
   obj:/lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
   obj:/lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
   fun:gcry_control
   fun:libssh2_init
   fun:global_init
   fun:curl_global_init
   fun:curl_easy_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
   obj:/lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
   obj:/lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
   obj:/lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
   fun:gcry_control
   fun:libssh2_init
   fun:global_init
   fun:curl_global_init
   fun:curl_easy_init
   fun:Curl_conncache_init
   fun:Curl_multi_handle
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
   obj:/lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
   obj:/lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
   obj:/lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
   fun:gcry_control
   fun:libssh2_init
   fun:global_init
   fun:curl_global_init
   fun:curl_easy_init
   fun:Curl_conncache_init
   fun:Curl_multi_handle
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:CRYPTO_malloc
   fun:sk_new
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   fun:BIO_set
   fun:BIO_new
   fun:BIO_new_file
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   fun:CONF_modules_load_file
   fun:Curl_ossl_init
   fun:Curl_ssl_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:CRYPTO_malloc
   fun:sk_new
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   fun:BIO_set
   fun:BIO_new
   fun:BIO_new_file
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   fun:CONF_modules_load_file
   fun:Curl_ossl_init
   fun:Curl_ssl_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
   obj:/lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
   obj:/lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
   obj:/lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
   obj:/lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
   obj:/lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
   obj:/lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
   fun:gcry_control
   fun:libssh2_init
   fun:global_init
   fun:curl_global_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:CRYPTO_malloc
   fun:lh_insert
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   fun:BIO_set
   fun:BIO_new
   fun:BIO_new_file
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   fun:CONF_modules_load_file
   fun:Curl_ossl_init
   fun:Curl_ssl_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:CRYPTO_malloc
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   fun:BIO_set
   fun:BIO_new
   fun:BIO_new_file
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
   fun:CONF_modules_load_file
   fun:Curl_ossl_init
   fun:Curl_ssl_init
   fun:global_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
   obj:/lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
   obj:/lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
   obj:/lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
   obj:/lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
   obj:/lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
   obj:/lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
   fun:gcry_control
   fun:libssh2_init
   fun:global_init
   fun:curl_global_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
   obj:/lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
   obj:/lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
   obj:/lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
   obj:/lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
   obj:/lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
   obj:/lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
   fun:gcry_control
   fun:libssh2_init
   fun:global_init
   fun:curl_global_init
}
